<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>A Closer Look at Functions</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
        font-family: sans-serif;
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      .modal-text {
        font-size: 2.5rem;
        margin-bottom: 2rem;
        color: black;
      }
      p {
        font-size: 1.8rem;
      }
      .buy,
      .poll {
        font-size: 1.6rem;
        padding: 1rem 2rem;
        position: absolute;
        top: 2rem;
      }
      .buy {
        left: 2rem;
      }
      .poll {
        right: 2rem;
      }
      .show-modal {
        font-size: 2rem;
        font-weight: 600;
        padding: 1.75rem 3.5rem;
        margin: 5rem 2rem;
        border: none;
        background-color: #fff;
        color: #444;
        border-radius: 10rem;
        cursor: pointer;
      }
      .close-modal {
        position: absolute;
        top: 1.2rem;
        right: 2rem;
        font-size: 5rem;
        color: #333;
        cursor: pointer;
        border: none;
        background: none;
      }
      .hidden {
        display: none;
      }
      .modal {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 70%;

        background-color: white;
        padding: 6rem;
        border-radius: 5px;
        box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
        z-index: 10;
      }

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        backdrop-filter: blur(3px);
        z-index: 5;
      }
    </style>
  </head>
  <body>
    <h1>A Closer Look at Functions</h1>
    <button class="buy show-modal">Buy new plane 🛩</button>
    <button class="poll show-modal">Answer poll ⁉️</button>

    <div class="modal modal--1 hidden">
      <button class="close-modal close-modal--1">&times;</button>
      <h1 class="modal-text">Not a valid answer 🛑</h1>
      <p>Please, enter an option number from 0 to 3.</p>
    </div>

    <div class="modal modal--2 hidden">
      <button class="close-modal close-modal--2">&times;</button>
      <h1 class="modal-text question"></h1>
      <p class="answers"></p>
      <div data-element="fields" data-stacked="true">
        <div>
          <input
            type="text"
            class="option-input"
            aria-label="DNA String"
            style="
              color: #000;
              border-color: #e3e3e3;
              border-radius: 4px;
              font-weight: 400;
              padding: 1rem 2rem;
              margin-top: 10rem;
            "
            name="fields[dna-string]"
            placeholder="Enter your option"
          />
        </div>
        <button
          class="submit-input"
          data-element="submit"
          style="
            color: #fff;
            background-color: #1677be;
            border-radius: 4px;
            font-weight: 400;
            padding: 1rem 2rem;
          "
        >
          <span>SUBMIT</span>
        </button>
      </div>
    </div>
    <div class="overlay hidden"></div>
    <script src="poll.js"></script>
  </body>
</html>
